{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "types": ["vite/client"],
    "plugins": [{ "name": "@vue/typescript-plugin" }],
  },
  "include": ["src", "vite.config.mts", "../shared/"],
}
