{
  "name": "@graffiti-garden/server",
  "author": "Theia Henderson",
  "license": "GPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graffiti-garden/graffiti.git",
    "directory": "implementations/decentralized/server"
  },
  "bugs": {
    "url": "https://github.com/graffiti-garden/graffiti/issues"
  },
  "scripts": {
    "dev:web": "vite --config web/vite.config.mts",
    "dev:api": "mkdir -p web/dist && wrangler dev --config wrangler.toml",
    "dev": "concurrently --kill-others \"npm run dev:web\" \"npm run dev:api\"",
    "check:web": "vue-tsc --noEmit -p web/tsconfig.json",
    "check:worker": "tsc --noEmit -p worker/tsconfig.json",
    "check": "npm run check:web && npm run check:worker",
    "build:web": "vite build --config web/vite.config.mts",
    "build:worker": "wrangler deploy --dry-run --config wrangler.toml",
    "build": "npm run build:web && npm run build:worker",
    "deploy": "npm run build:web && wrangler deploy --config wrangler.toml"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.2.0",
    "@ipld/dag-cbor": "^10.0.2",
    "@noble/secp256k1": "^3.0.0",
    "@picocss/pico": "^2.1.1",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "hono": "^4.11.4",
    "lru-cache": "^11.2.4",
    "multiformats": "^14.0.5",
    "vue": "3.5.42",
    "vue-router": "^5.3.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260830.1",
    "@types/http-proxy": "^1.17.17",
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/typescript-plugin": "3.3.11",
    "concurrently": "^10.0.5",
    "http-proxy": "^1.18.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vue-tsc": "3.3.11",
    "wrangler": "^4.59.3"
  }
}
